
body{
  background-color: var(--darktheme-bg);
  height: fit-content;
}
/* Animations for fade-in and fade-up effects */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  /* start hidden */
  animation: fadeIn 1s ease forwards;
}

.fade-in-delay-1 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
}

.fade-in-delay-2 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.6s;
}

.animate-up {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.animate-up-delay {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.5s;
}
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 0px;
  height: 600px;

  border-radius: 10px;
  padding-right: 40px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    /* Dark overlay */
    url(../../../../assets/terobytez/Application-Integration.jpg);

}

.hero-section-info {
  width: 60%;
  text-align: center;
}

.hero-section h1 {
  margin: 0px;
  line-height: 38px;
  font-size: 44px;
  font-weight: 500;
}

.hero-section h4 {
  font-size: 18px;
  text-align: end;
  font-weight: 300;
}

.hero-btn-div {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.hero-btn {
  background-color: black;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 8px;
  border: 0px;
  font-size: 18px;
  color: white;

}

.hero-btn:hover {
  transition: ease-in-out 300ms;
  background-color: #becaca;
  color: black;
}


.selling-point {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.selling-point h2 {
  color: white;
  font-size: 34px;
}

.selling-point p {
  color: black;
  font-size: 18px;
}

.price-holder {
  display: flex;
  gap: 30px;
}

.pricing {
  border-radius: 4px;
  background-color: var(--app-bg);
  color: var(--darktheme-bg);
  width: 300px;
  padding: 20px;
}

.pricing:hover {
  transition: ease-in-out 4ms;
  background-color: #3a3a3a;
  color: white;
  transform: scale(1.05);
}

.pricing:hover>* {
  transition: ease-in-out 300ms;
  color: white;
}

.pricing ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
  gap: 16px;
  color: #151515;
  text-decoration: dotted;
  text-decoration: #000;
  height: 210px;
}

.pricing h2 {
  color: black;
}

.pricing h3 {
  font-size: 26px;
}

.pricing-btn {
  font-size: 16px;
  font-weight: 500;
  border-radius: 16px;
  border: 0px;
  background-color: var(--darktheme-bg);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 70px;
  padding-left: 70px;
}

h2 span {
  font-size: 16px;
}

.reasons {
  padding-bottom: 60px;
  padding-right: 60px;
  padding-left: 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.reasons>* {
  color: white;
}

.card-one {
  background-color: #3a3a3a;
  height: 380px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.card-one-img {
  border-radius: 6px;
  height: 200px;
  background-color: white;
}

.card-one-info {
  padding-top: 5px;
  padding-bottom: 4px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-one-info h3 {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 28px;
  font-weight: 500;
  margin: 0px;
}

.card-one-info p {
  font-size: 15px;
  font-weight: lighter;
}

h2 {
  color: white;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}

.r-one {
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: 400px;
  align-items: center;
}

.explain {
  padding: 20px;
  height: 350px;
  width: 30%;
  border-radius: 10px;
  background-color: #becacabb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.slideshow {
  overflow: hidden;
  height: 350px;
}

.slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.why_choose_us {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 40px;
  justify-content: center;
}

.why_us {
  width: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.why_us:hover {
  transform: translateY(10px);
  transition: 0.4s ease;
  border: 1px solid rgb(185, 185, 185);
  padding: 10px 0px;
}

.container_text {
  padding: 0px 25px;
}

.container_text h2 {
  font-size: 20px;
}

.container_text h4 {
  font-size: 15px;
  font-weight: 500;
}

.container {
  width: 100%;
  height: 100%;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  color: white;
  margin: 80px auto;
  width: 90%;
  max-width: 1200px;
  border-radius: 2rem;
}

.title {
  text-align: center;
  font-size: 36px;
  color: white;
}

.acc-container {
  padding: 20px 30px;
}

.acc-btn {
  width: 100%;
  padding: 18px 20px;
  font-size: 26px;
  cursor: pointer;
  background: inherit;
  border: none;
  outline: none;
  text-align: left;
  font-size: 15px;
  transition: all 0.5s ease;
  color: white;
}

.acc-btn:after {
  content: "\27A4";
  color: white;
  float: right;
  transition: all 0.3s linear;
}

.acc-btn.is-open:after {
  transform: rotate(90deg);
}

.acc-btn:hover,
.acc-btn.is-open {
  color: white;
  font-weight: bold;

}

.acc-content {
  max-height: 0;
  color: white;
  font-size: 17px;
  margin: 0 2rem;
  padding-left: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: 1px solid #ccc;
}

.credit {
  text-align: center;
  padding: 1rem;
}

.credit a {
  text-decoration: wavy underline;
  color: dodgerblue;
}


.consultation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.consultation div {
  padding: 20px;
  border-radius: 60px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--search-bg);
}

.consultation div h2 {
  font-size: 30px;
}

.consultation div h4 {
  font-size: 16px;
  font-weight: 500;
}

.consult_btn {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: black;
  color: white;
  box-shadow: rgba(207, 205, 205, 0.05) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.consult_btn:hover {
  border: 1px solid black;
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.consult_btn::after {
  border: 1px solid black;
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.footer_container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
  color: white;
}

.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;

}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: white;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #bde9fd;
}

@media (max-width: 1152px) {
  .hero-section h1 {
    font-size: 44px;
  }

  .hero-section h4 {
    font-size: 18px;
    font-weight: 300;
  }

  .selling-point h2 {
    font-size: 30px;
  }

  .why_us {
    width: 30%;
  }

  .container_text h2 {
    font-size: 17px;
  }

  .container_text h4 {
    font-size: 14px;
    font-weight: 500;
  }

  .footer {
    padding: 0px 40px;
  }
}

@media (max-width: 979px) {
  .price-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reasons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .consultation div {
    padding: 15px 0px;
  }

  .container img {
    width: 90%;
    height: 90%;
  }

  .footer-col h4::before {
    background-color: transparent;
  }
}

@media (max-width: 856px) {
  .hero-section {
    text-align: center;
    align-items: center;
    padding: 0px;
  }

  .hero-section-info {
    text-align: center;
    width: 400px;
  }

  .hero-section h1 {
    font-size: 34px;
  }

  .hero-section h4 {
    text-align: center;
    font-size: 18px;
  }

  .selling-point h2 {
    font-size: 26px;
  }

  .selling-point p {
    font-size: 17px;
  }

  .reasons {
    padding: 20px;
  }

  .r-one {
    height: 750px;
    gap: 20px;
  }

  .slideshow {
    width: 90%;
    height: auto;
  }

  .explain {
    width: 90%;
  }

  .why_us {
    width: 30%;
  }

  .footer {
    padding: 0px 40px;
  }

  .why_choose_us {
    display: flex;
    flex-direction: column;
    /* stack items vertically */
    align-items: center;
    /* optional: center items horizontally */
    justify-content: flex-start;
    /* optional: align items to top */
    margin: 0;
    /* reset margin */
    padding: 0;
    /* reset padding */
  }

  .why_us {
    flex: none;
    /* prevent flex from trying to resize */
    width: 90%;
    /* or 100%, depending on preference */
    max-width: 90%;
    /* limit width to prevent overflow */
    margin: 10px 0;
    /* vertical spacing between items */
    padding: 0;
    box-sizing: border-box;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
  }

}

@media (max-width: 594px) {
  nav {
    display: none;
  }

  .hamburger {
    display: inline-block;
    color: white;
  }

  #theme-toggle-button {
    display: none;
  }

  .hero-section {
    height: 800px;
  }

  .hero-section h1 {
    text-align: center;
  }

  .hero-section h4 {
    font-size: 16px;
  }

  .selling-point h2 {
    font-size: 20px;
  }

  .selling-point p {
    font-size: 16px;
  }

  .reasons {
    padding: 20px;
  }

  .r-one {
    height: 600px;
    gap: 20px;
  }

  .slideshow {
    width: 90%;
    height: auto;
  }

  .explain {
    width: 90%;
  }

  .footer-col {
    width: 100%;
  }

  .footer-col h4::before {
    background-color: transparent;
  }
}

@media (max-width: 414px) {
  .hero-section {
    height: 800px;
    padding: 20px;
  }

  .hero-section-info {
    width: 300px;
  }

  .hero-btn {
    font-size: 14px;
    font-weight: bold;
  }

  .hero-section h1 {
    font-size: 26px;
  }

  .hero-section h4 {
    font-size: 14px;
  }

  .selling-point {
    padding: 20px;
  }

  .selling-point h2 {
    font-size: 22px;
  }

  .selling-point h4 {
    font-size: 14px;
  }

  .reasons {
    padding: 20px;
  }

  .slideshow {
    width: 100%;
    height: 220px;
  }

  .r-one {
    gap: 20px;
    height: 520px;
  }

  .explain {
    height: 280px;
  }

  .consultation div h2 {
    font-size: 22px;
  }

  .consultation div h4 {
    font-size: 14px;
  }

  .consult_btn {
    padding: 10px 30px;
  }
}
